events {
  worker_connections  4096;
}

http {
  server { # simple reverse-proxy
    listen       8080;
    server_name  local;

    location / {
      root public;
      index index.html;
    }

    # serve static files
    location ~*\.(js)  {
      root    public/javascripts;
    }

    location /widgets {
      proxy_pass http://localhost:8081;
    }
  }
}