events {
  worker_connections  4096;
}

http {
  server {
    listen       8080;
    server_name  local;

    location / {
      root public;
      index index.html;
    }

    # serve static files
    location ~*\.(js)  {
      root    public/javascripts;
      add_header Pragma "no-cache";
    }

    location ~*\.(css)  {
      root    public/stylesheets;
      add_header Pragma "no-cache";
    }

    location /widgets {
      proxy_pass http://localhost:8081;
    }
  }
}