events {
  worker_connections  4096;
}

http {
  server { # simple reverse-proxy
    listen       8080;
    server_name  local;

    # serve static files
    location ~*\.(js)  {
      root    /Users/victor/Projects/git/widgy/public/javascripts;
    }

    location ~*\.(html) {
      root    /Users/victor/Projects/git/widgy/public;
    }
  }
}